<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="900.0" prefHeight="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pkg_ManagerGUI.ManagerProfileController">

   <children>

      <!-- Left Navigation Panel -->
      <AnchorPane prefWidth="250.0" style="-fx-background-color: #B3D9FF;" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
         <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <!-- Header -->
            <HBox alignment="CENTER" spacing="10">
               <ImageView fitHeight="48.0" fitWidth="48.0" preserveRatio="true">
                  <image>
                     <Image url="@/pkg_Images/admin.png"/>
                  </image>
               </ImageView>
               <Label text="Navigation Bar">
                  <font>
                     <Font name="Arial Black" size="18.0"/>
                  </font>
               </Label>
            </HBox>

            <!-- Buttons -->
            <VBox spacing="40" alignment="TOP_CENTER">
               <Button fx:id="btnDeleteStudent" text="Delete Student" onAction="#handleDeleteStudent" styleClass="red-button" prefWidth="180.0"/>
               <Button fx:id="btnAddRoom" text="Add Room" onAction="#handleAddRoom" styleClass="red-button" prefWidth="180.0"/>
               <Button fx:id="btnAllocateRoom" text="Allocate Room" onAction="#handleAllocateRoom" styleClass="red-button" prefWidth="180.0"/>
               <Button fx:id="btnDeleteRoom" text="Delete Room" onAction="#handleDeleteRoom" styleClass="red-button" prefWidth="180.0"/>
               <Button fx:id="btnRoomifyServices" text="Roomify Services" onAction="#handleRoomifyServices" styleClass="red-button" prefWidth="180.0"/>
               <Button text="Log Out" onAction="#handleLogout" styleClass="red-button" prefWidth="180.0"/>
            </VBox>
         </VBox>
      </AnchorPane>

      <!-- Right Image Panel -->
      <AnchorPane layoutX="250.0" layoutY="0.0" prefWidth="650.0" prefHeight="600.0" AnchorPane.leftAnchor="250.0">
         <ImageView fitHeight="600.0" fitWidth="650.0" preserveRatio="false">
            <image>
               <Image url="@/pkg_Images/sincerely-media-QK5_cFjNF0g-unsplash.jpg"/>
            </image>
         </ImageView>
      </AnchorPane>

   </children>
</AnchorPane>
